VITE_SUPABASE_PROJECT_ID="iqvqcnbdkohaogtsddym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxdnFjbmJka29oYW9ndHNkZHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODk4MTIsImV4cCI6MjA3MzY2NTgxMn0.JT5eFTrdzb1W2MJ9NeUteTl48jqvGavw7SwaNNZmXik"
VITE_SUPABASE_URL="https://iqvqcnbdkohaogtsddym.supabase.co"
